server.port=10086
spring.application.name=eureka-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/fifth/eureka
zuul.routes.api-a.path=/api-ribbon/**
zuul.routes.api-a.serviceId=eureka-ribbon
zuul.routes.api-b.path=/api-feign/**
zuul.routes.api-b.serviceId=eureka-feign